<!DOCTYPE html>
  <html>
    <form action="contactUs.html" method="POST">
      <table width=60% cellspacing="15px">
	<tr>
	  <td align=right> First Name:</td>
	  <td> <input type="text" name="myFirstName"/></td>
	</tr>
	<br>
	<tr>
	  <td align=right>Last  Name:</td>
	  <td> <input type="text" name="myLastName"/></td>
	</tr>
	<br>
	<tr>
	  <td align=right> Email:</td>
	  <td> <input type="text" name="myEmail"/></td>
	</tr>
	<br>
	<tr>
	  <td align=right>Type of License:</td>
	  <td><FONT SIZE=2><input type="radio" name="answer" value="BUSINESS" checked>Business</FONT> 
	   <FONT SIZE=2> <input type="radio" name="answer" value="PERSONAL">Personal</FONT></td></br>
	</tr>
	<br>
	<tr>
	  <td align=right>Reason:</td>
	  <td><select name="options">
              <option value="VAL1">Select a Reason</option>
              <option value="VAL2">Software Support</option>
              <option value="VAL3">Hardware Support</option>
              <option value="VAL4">Information Request</option>
	  </select></td></br>
	</tr>
	<br>
	<tr valign=top>
	  <td align=right>Additional Information:</td>
	  <td><textarea name="briefDescription">
	  </textarea></td></br>
	<br>
	<tr>
	  <td></td>
	  <td><FONT SIZE=2><input type="checkbox" name="myChoices" value="I HAVE READ THE TERMS OF SERVICE.">I have read the terms of service.</FONT><br></td>
	</tr>
	<br>
	<tr>
	  <td></td>
	  <td align=center><input type="submit" value="Send Request"><br>
	</tr>
      </table>
    </form>
  </html>
  
